DATABASE_HOST=<Your database host name>
DATABASE_USER=<Your database username>
DATABASE_PASSWORD=<password>
DATABASE_NAME=<database name>
SESSION_SECRET=<secret key used for encoding auth tokens>
ISPROD=<boolean to set is production or not i.e False>